# Github_Repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbd/github_repo/: CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bbd/github_repo/repository/: ApiRepositoryTest.kt
app/src/androidTest/java/com/bbd/github_repo/usecase/: UseCaseTest.kt
app/src/androidTest/java/com/bbd/github_repo/viewmodel/: SearchUsersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbd/github_repo/: App.kt  MainActivity.kt
app/src/main/java/com/bbd/github_repo/data/: ResponseState.kt  UiState.kt
app/src/main/java/com/bbd/github_repo/data/repository/: ApiRepository.kt
app/src/main/java/com/bbd/github_repo/data/source/enums/: SearchInputAction.kt
app/src/main/java/com/bbd/github_repo/data/source/local/: SharedPrefHelper.kt  X.kt
app/src/main/java/com/bbd/github_repo/data/source/remote/api_model/: SearchResult.kt  UserDetailsResponse.kt
app/src/main/java/com/bbd/github_repo/data/source/remote/webservice/: GithubWebServices.kt
app/src/main/java/com/bbd/github_repo/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/bbd/github_repo/domain/entity/: SearchEntity.kt  UserDetailEntity.kt
app/src/main/java/com/bbd/github_repo/domain/ext/: UsersExt.kt
app/src/main/java/com/bbd/github_repo/domain/usecase/: LastSearchUseCase.kt  SearchUseCase.kt  UserDetailsUseCase.kt
app/src/main/java/com/bbd/github_repo/presentation/activity/: MainActivity.kt
app/src/main/java/com/bbd/github_repo/presentation/adapter/: UserExtraInfoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/bbd/github_repo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bbd/github_repo/presentation/fragment/: SearchUsersFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/bbd/github_repo/presentation/viewmodel/: SearchUsersViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/bbd/github_repo/util/: CustomFragmentNavigator.java  DialogFragmentNavigator.java  Extensions.kt  NavHostFragment.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_apartment_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_link_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  fragment_user_details.xml  item_user.xml  item_user_extra_info.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/shared-resource/java/com.bbd.github_repo/: Exceptions.kt  PlaceHolder.kt  ResponseFileReader.kt
app/src/shared-resource/resource/: jake_wharton_details.json  search_for_j_response.json  test.json
app/src/test/java/com/bbd/github_repo/: DateConverterTest.kt  ExampleUnitTest.kt  ResponseFileReaderTest.kt  TestModel.kt
gradle/wrapper/: gradle-wrapper.properties
