plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bbd.github_repo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", '\"https://api.github.com/\"'

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.bbd.github_repo.CustomRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest.java.srcDirs += "src/shared-resource/java"
        androidTest.resources.srcDirs += "src/shared-resource/resource"
        test.java.srcDirs += "src/shared-resource/java"
        test.resources.srcDirs += "src/shared-resource/resource"
    }
}

dependencies {

    def core_kt_version = '1.7.0'
    def appcompat_version = '1.4.1'
    def material_version = '1.5.0'
    def constraint_version = '2.1.3'
    def nav_version = '2.4.0'
    def lifecycle_version = '2.2.0'
    def okhttp_version = '3.12.12'
    def retrofit_version = '2.8.1'
    def retrofit_rxadapter_version = '2.5.0'
    def retrofit_jsonconverter_version = '2.8.1'
    def reactivestreams_version = "1.1.1"
    def rxjava_version = '2.2.21'
    def rxandroid_version = '2.1.1'
    def gson_version = '2.8.9'
    def hilt_version = '2.40.5'
    def multidex_version = '2.0.1'
    def circle_imageview_version = '3.1.0'
    def glide_version = '4.13.0'

    //    Testing
    def junit4_version = '4.13.2'
    def junit_ext_version = '1.1.3'
    def espresso_version = '3.4.0'
    def junit_jupiter_version = "5.3.2"
    def roboelectric_version = '4.4'
    def mockito_version = "2.19.0"


    implementation "androidx.core:core-ktx:$core_kt_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Retrofit Adapters
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxadapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_jsonconverter_version"

    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // multi dex
    implementation "androidx.multidex:multidex:$multidex_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //circular imageview
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    //------------------------------- TEST Dependencies

    //Junit4
    testImplementation "junit:junit:$junit4_version"

    //test extensions
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    implementation "androidx.test.ext:junit-ktx:$junit_ext_version"

    //Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"


    // Hilt testing - instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // Hilt testing - local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    //robolectric
    testImplementation "org.robolectric:robolectric:$roboelectric_version"
    //mockito
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"

}

kapt {
    correctErrorTypes true
}